<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="./script.js"></script>
    <!-- <img src="./image/merc logo.png" id="img">
    <button onclick="img.style.width = '300px'">300 WIDTH</button>
    <button onclick="img.style.width = '500px'">500 WIDTH</button>
    <button onclick="img.src = './image/merc logo.png'">previous</button>
    <button onclick="img.src = './image/bmw logo.png'">next</button>

    <p id="p1">hello</p>
    <p id="p2">world</p>
    <p id="p3">!</p>
    <button onclick="switchTexts()">switch position</button>

    <p id="p_num">4</p>
    <button onclick="minus()">-1</button>
    <button onclick="plus()">+1</button>
    <button onclick="reset()">reset</button>
    
    <p id="pColor1">color1</p>
    <p id="pColor2">color2</p>
    <p id="pColor3">color3</p>
    <button onclick="changeColor1()">green</button>
    <button onclick="changeColor2()">blue</button>
    <button onclick="changeColor3()">red</button> -->

    <!-- <form>
        <input id="input1" type="text" placeholder="name">
        <input id="input2" type="text" placeholder="lastname">
        <input id="input3" type="number" placeholder="enter your age">
        <button  id="but" type="button" onclick="output()">click me</button>
    </form>
    
    <p id="pP"></p>  
 
    <form>
        <input id="text" type="text">
        <input id="color" type="text">
        <button type="button" onclick="changeP()">Click me</button>
    </form> -->

    <form>
        <input id="height" type="text" placeholder="height">
        <input id="width" type="text" placeholder="width">
        <input id="backcolor" type="text" placeholder="background color">
        <input id="txt" type="text" placeholder="text">
        <button type="button" onclick="makeDiv()">make Div</button>
    </form>

    <div id="div">
        <p id="Pp"></p>
    </div>
</body>
</html>